.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 16px;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.16); */
    margin-bottom: 16px;
    background-color: #141312d6;
    color: white;
    border: 1px solid #2F2E2E;
    width: 100%;
    box-sizing: border-box;
    gap: 12px;
    width: 320px;
    border: 0.5px solid #2F2E2E;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.edit-header {
    display: flex;
    flex-direction: row;
}

.card-actions {
    display: flex;
    flex-direction: row;
    gap: 4px;
    display: none;
}

.card:hover .card-actions {
    display: flex;
}

.contents {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.title-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-title {
    font-size: 18px;
    line-height: 26px;
    color: white;
    font-weight: 500;
    align-items: center;
    margin: 0;
}

.card-description {
    font-size: 14px;
    line-height: 18px;
    color: #D3D3D3;
    margin: 0;
}

.date-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.card-date {
    color: #CACACA;
    background-color: #282726e0;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 8px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 17px;
    font-weight: 600;
    margin: 0px;
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.card-date>p {
    margin: 0px;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-end;
    height: auto;
}